{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NepalKnowledgeHub;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "http://localhost:5214",
    "Audience": "http://localhost:5214",
    "SigningKey": "irfunqvo3ilurmcfreoiru3m890e09ei3er8jmie3w9ecrieorjecrcpoi3jrc4r98",
    "TokenValidatityInMinutes" : "5"
}

}
